XMLTaskE8HZ8D/XMLSchemaE8HZ8D.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="beszallitasi_rendszer" type="beszallitasi_rendszerTipus">
        <xs:key name="key1">
            <xs:selector xpath="beszallito" />
            <xs:field xpath="@adoszam" />
        </xs:key>
        <xs:key name="key2">
            <xs:selector xpath="snowboard_felszereles" />
            <xs:field xpath="@azonosito" />
        </xs:key>
        <xs:key name="key3">
            <xs:selector xpath="viszontelado" />
            <xs:field xpath="@adoszam" />
        </xs:key>
        <xs:keyref name="keyref1" refer="key1">
            <xs:selector xpath="szallitja" />
            <xs:field xpath="@beszallito" />
        </xs:keyref>
        <xs:keyref name="keyref2" refer="key2">
            <xs:selector xpath="szallitja" />
            <xs:field xpath="@termek" />
        </xs:keyref>
        <xs:keyref name="keyref3" refer="key2">
            <xs:selector xpath="rendeles" />
            <xs:field xpath="@termek" />
        </xs:keyref>
        <xs:keyref name="keyref4" refer="key3">
            <xs:selector xpath="rendeles" />
            <xs:field xpath="@viszontelado" />
        </xs:keyref>
    </xs:element>

    <xs:complexType name="beszallitasi_rendszerTipus">
        <xs:sequence>
            <xs:element name="beszallito" type="beszallitoTipus" maxOccurs="unbounded" />
            <xs:element name="szallitja" type="szallitjaTipus" maxOccurs="unbounded" />
            <xs:element name="snowboard_felszereles" type="snowboard_felszerelesTipus" maxOccurs="unbounded" />
            <xs:element name="viszontelado" type="viszonteladoTipus" maxOccurs="unbounded" />
            <xs:element name="rendeles" type="rendelesTipus" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="beszallitoTipus">
        <xs:sequence>
            <xs:element name="cegnev" type="xs:string" />
            <xs:element name="cim" type="cimTipus" />
            <xs:element name="telefonszam" type="telefonszamTipus" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="adoszam" type="adoszamTipus" use="required" />
    </xs:complexType>

    <xs:complexType name="szallitjaTipus">
        <xs:sequence>
            <xs:element name="szallitasi_ido" type="xs:string" />
            <xs:element name="szallitasi_dij" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="beszallito" type="adoszamTipus" use="required" />
        <xs:attribute name="termek" type="azonositoTipus" use="required" />
    </xs:complexType>

    <xs:complexType name="snowboard_felszerelesTipus">
        <xs:sequence>
            <xs:element name="tipus" type="xs:string" />
            <xs:element name="marka" type="xs:string" />
            <xs:element name="nev" type="xs:string" />
            <xs:element name="keszlet" type="xs:unsignedByte" />
            <xs:element minOccurs="0" name="szarmazasi_hely" type="xs:string" />
            <xs:element name="ar" type="xs:integer" />            
        </xs:sequence>
        <xs:attribute name="azonosito" type="azonositoTipus" use="required" />
    </xs:complexType>

    <xs:complexType name="viszonteladoTipus">
        <xs:sequence>
            <xs:element name="cegnev" type="xs:string" />
            <xs:element name="cim" type="cimTipus" />
            <xs:element name="telefonszam" type="telefonszamTipus" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="adoszam" type="adoszamTipus" use="required" />
    </xs:complexType>

    <xs:complexType name="rendelesTipus">
        <xs:sequence>
            <xs:element name="datum" type="xs:date" />
            <xs:element name="mennyiseg" type="xs:integer" />
        </xs:sequence>
        <xs:attribute name="rendeles_id" type="idTipus" use="required" />
        <xs:attribute name="viszontelado" type="adoszamTipus" use="required" />
        <xs:attribute name="termek" type="azonositoTipus" use="required" />
    </xs:complexType>

    <xs:simpleType name="adoszamTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[-]{1}[0-9]{1}[-]{1}[0-9]{2}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="azonositoTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{9}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]{3}[0-9]{3}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="cimTipus">
        <xs:sequence>
            <xs:element name="zip" type="zipTipus" />
            <xs:element name="varos" type="xs:string" />
            <xs:element name="utca" type="xs:string" />
            <xs:element name="hazszam" type="hazszamTipus" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="zipTipus">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1000" />
            <xs:maxInclusive value="9999" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="hazszamTipus">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="telefonszamTipus">
        <xs:restriction base="xs:unsignedLong">
            <xs:pattern value="[0-9]{11}" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>